<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_pesquisaequipamento_enviar"
        android:orderInCategory="100"        
        app:showAsAction="ifRoom"
        android:title="Enviar"/>
    
  <item
        android:id="@+id/menu_pesquisaequipamento_adiar"
        android:orderInCategory="100"        
        app:showAsAction="ifRoom"
        android:title="Adiar"/>  
</menu>