<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_preferences_confirmar"
        android:icon="@drawable/ic_done_white_24dp"
        android:orderInCategory="100"
        android:title="Confirmar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_preferences_cancelar"
        android:icon="@drawable/ic_clear_white_24dp"
        android:orderInCategory="100"
        android:title="Cancelar"
        app:showAsAction="ifRoom" />

</menu>