<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E90FF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idCliente_Identificacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identifiação do cliente"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idCliente_Subcanal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subcanal"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4682B4"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/idCliente_LabelComparativo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/idCliente_LabelComparativo"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idCliente_LabelPeriodoAnterior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idCliente_LabelComparativo"
                android:text="@string/idCliente_LabelPeriodoAnterior"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idCliente_ComparativoPeriodoAnterior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idCliente_LabelComparativo"
                android:layout_toRightOf="@+id/idCliente_LabelPeriodoAnterior"
                android:width="20sp"
                android:gravity="right"
                android:text="000"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idCliente_LabelPeriodoAtual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idCliente_LabelComparativo"
                android:layout_marginLeft="15sp"
                android:layout_toRightOf="@+id/idCliente_ComparativoPeriodoAnterior"
                android:text="@string/idCliente_LabelPeriodoAtual"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idCliente_ComparativoPeriodoAtual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idCliente_LabelComparativo"
                android:layout_toRightOf="@+id/idCliente_LabelPeriodoAtual"
                android:width="20sp"
                android:gravity="right"
                android:text="000"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idCliente_LabelVariacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idCliente_LabelComparativo"
                android:layout_marginLeft="15sp"
                android:layout_toRightOf="@+id/idCliente_ComparativoPeriodoAtual"
                android:text="@string/idCliente_LabelVariacao"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idCliente_ComparativoVariacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idCliente_LabelComparativo"
                android:layout_toRightOf="@+id/idCliente_LabelVariacao"
                android:width="20sp"
                android:gravity="right"
                android:text="000"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_below="@+id/tb_main"
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/idCliente_ExtraInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cc0000"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idCliente_Condicao1x1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cliente com condição 1x1"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idCliente_AtendidoTelevendas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cliente atendindo pelo televendas"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idCliente_RepasseREFPET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cliente com REPASSE REFPET"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idCliente_RepasseLS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cliente com REPASSE LS"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>