<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/idRowProduto_NomeProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/idRowProduto_ProdutoID"
        android:text="Nome do produto"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/idRowProduto_ProdutoID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Codigo"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/idRowProduto_Unidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/idRowProduto_NomeProduto"
        android:layout_centerHorizontal="true"
        android:text="UN"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/idRowProduto_Estoque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="UN"
        android:textColor="#000000"
        android:textSize="15sp" />

</RelativeLayout>