<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cliente_campanha_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/white">

    <TextView
        android:id="@+id/cliente_campanha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="12sp"
        android:text="Nome da campanha"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/cliente_campanha_categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome da categoria"
        android:textColor="@color/black"
        android:layout_marginLeft="150dp"
        android:textSize="12sp" />

</RelativeLayout>